# TechYourChance-Android-Application

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  gson.pro  proguard-rules.pro  retrofit2.pro
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jni-facade.cpp
app/src/main/cpp/fibonacci/: fibonacci.cpp  fibonacci.h
app/src/main/java/com/techyourchance/android/: MyApplication.kt
app/src/main/java/com/techyourchance/android/apkupdate/: ApkInfo.kt  FetchLatestApkInfoUseCase.kt  UpdateApkUseCase.kt
app/src/main/java/com/techyourchance/android/backgroundstartup/: BackgroundTaskStartupData.kt  BackgroundTasksStartupBenchmarkUseCase.kt  BackgroundTasksStartupResult.kt
app/src/main/java/com/techyourchance/android/backgroundtasksbenchmark/: BackgroundTaskMemoryData.kt  BackgroundTaskStartupData.kt  BackgroundTasksMemoryBenchmarkUseCase.kt  BackgroundTasksMemoryResult.kt  BackgroundTasksStartupBenchmarkUseCase.kt  BackgroundTasksStartupResult.kt
app/src/main/java/com/techyourchance/android/backgroundtasksbenchmark/memory/: BackgroundTaskGroupsMemoryResult.kt  BackgroundTaskMemoryData.kt  BackgroundTasksMemoryBenchmarkPhase.kt  BackgroundTasksMemoryBenchmarkUseCase.kt  BackgroundTasksMemoryResult.kt  ClearBackgroundTaskMemoryDataUseCase.kt  FetchBackgroundTaskMemoryDataUseCase.kt  SaveBackgroundTaskMemoryDataUseCase.kt
app/src/main/java/com/techyourchance/android/backgroundtasksbenchmark/startup/: BackgroundTaskStartupData.kt  BackgroundTasksStartupBenchmarkUseCase.kt  BackgroundTasksStartupResult.kt
app/src/main/java/com/techyourchance/android/backgroundwork/: ForegroundService.kt  ForegroundServiceState.kt  ForegroundServiceStateManager.kt
app/src/main/java/com/techyourchance/android/backgroundwork/foregroundservice/: ForegroundService.kt  ForegroundServiceState.kt  ForegroundServiceStateManager.kt
app/src/main/java/com/techyourchance/android/backgroundwork/workmanager/: MyWorker.kt  MyWorkerConfig.kt  MyWorkerFactory.kt  MyWorkerManager.kt  MyWorkerState.kt
app/src/main/java/com/techyourchance/android/benchmarks/shared_prefs/: SharedPrefsWriteBenchmarkUseCase.kt  SharedPrefsWriteResult.kt
app/src/main/java/com/techyourchance/android/biometric/: BiometricAuthUseCase.kt
app/src/main/java/com/techyourchance/android/common/: BusyObservable.kt  Constants.kt  Observable.kt
app/src/main/java/com/techyourchance/android/ndk/: FibonacciResult.kt  NdkManager.kt
app/src/main/java/com/techyourchance/android/networking/: LatestApkInfoResponseSchema.kt  QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt  TechYourChanceApi.kt
app/src/main/java/com/techyourchance/android/overlay/: ComposeOverlayService.kt  OverlayManager.kt
app/src/main/java/com/techyourchance/android/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/techyourchance/android/screens/: MainActivity.kt  UserInterfacesActivity.kt
app/src/main/java/com/techyourchance/android/settings/: SettingsManager.kt
app/src/main/java/com/techyourchance/android/threadsoverhead/: BackgroundTaskStartupData.kt  BackgroundTasksStartupResult.kt  ThreadStartupData.kt  ThreadsStartupBenchmarkUseCase.kt  ThreadsStartupResult.kt
app/src/main/java/com/techyourchance/template/: MyApplication.kt
app/src/main/java/com/techyourchance/template/biometric/: BiometricAuthUseCase.kt
app/src/main/java/com/techyourchance/template/common/: BusyObservable.kt  Constants.kt  Observable.kt
app/src/main/java/com/techyourchance/template/ndk/: FibonacciResult.kt  NdkManager.kt
app/src/main/java/com/techyourchance/template/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/techyourchance/template/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/res/drawable/: bg_button_standard.xml  bg_destination_item.xml  bg_dialog.xml  bg_edit_text.xml  bg_frame_main_color.xml  circular_progress_drawable.xml  ic_launcher_foreground.xml  ic_more_screens.xml  ic_tyc_logo.xml
app/src/main/res/drawable-v24/: ic_navigate_up.xml
app/src/main/res/layout/: layout_animations.xml  layout_background_tasks_memory_benchmark.xml  layout_base_activity.xml  layout_biometric_auth.xml  layout_debug_drawer.xml  layout_dialog_one_or_two_buttons.xml  layout_dialog_progress.xml  layout_foreground_service.xml  layout_frame.xml  layout_home.xml  layout_home_destination_item.xml  layout_list_of_destinations.xml  layout_my_toolbar.xml  layout_ndk_basics.xml  layout_question_details.xml  layout_question_list_item.xml  layout_questions_list.xml  layout_shared_prefs_edit_benchmark.xml  layout_stacked_cards_animation.xml  layout_threads_overhead.xml  layout_work_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_appearance.xml  styles_base.xml  styles_button.xml  styles_cardview.xml  styles_checkbox.xml  styles_feature_dialog.xml  styles_progress_indicator.xml  styles_switch.xml  styles_text_input.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techyourchance/android/apkupdate/: FetchLatestApkInfoUseCaseTest.kt
app/src/test/java/com/techyourchance/android/testdoubles/: DateTimeProviderImplTd.kt  SettingsEntriesFactoryTd.kt
database/: build.gradle
database/schemas/com.techyourchance.android.database.MyRoomDatabase/: 1.json
database/src/androidTest/java/com/techyourchance/android/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/techyourchance/android/database/: DatabaseConstants.kt  MyDatabase.kt  MyRoomDatabase.kt  TransactionsController.kt
database/src/test/java/com/techyourchance/android/database/: ExampleUnitTest.kt
(+269 files in other folders)
