
buildscript {
    ext {
        kotlin_version = '1.9.10'
        ksp_version = '1.9.10-1.0.13'
        compose_ui_version = '1.5.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // needed for FragNav library
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
