<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Debug navigation drawer -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewDebugDrawer"
        android:layout_width="@dimen/debug_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        />

</androidx.drawerlayout.widget.DrawerLayout>