<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.techyourchance.android.screens.common.toolbar.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.techyourchance.android.screens.common.widgets.MyButton
        android:id="@+id/btnToggleBenchmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/padding_screen_horizontal_standard"
        tools:text="@string/foreground_service_start"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtServiceState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnToggleBenchmark"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>